<html>

<head>
        <meta http-equiv="Content-Language" content="en-us">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>soderestore.com</title>
        <style>
                #leftLogo {
                        position: fixed;
                        top: 10px;
                        left: 10px;
                        width: 150px;
                        height: auto;
                }

                #rightLogo {
                        position: fixed;
                        top: 10px;
                        right: 10px;
                        width: 150px;
                        height: auto;
                }
                .text_A {
                        font-family: "Times New Roman", Times, serif;
                        font-size: 45px;
                        color: #a8a8a8;
                        text-align: center;
                        margin-top: 20px;
                        margin-left: 50px;
                        margin-right: 50px;
                }
                .text_B {
                        font-family: "Times New Roman", Times, serif;
                        font-size: 20px;
                        color: #E76A03;
                        text-align: center;
                        margin-left: 50px;
                        margin-right: 50px;
                }
                .text_C {
                        font-family: "Lucida Console", "Courier New", monospace;
                        font-size: 15px;
                        color: #cc0000;
                        text-align: center;
                        margin-left: 50px;
                        margin-right: 50px;
                }
                .text_D {
                        font-family: "Lucida Console", "Courier New", monospace;
                        font-size: 15px;
                        color: #999999;
                        text-align: center;
                        margin-left: 50px;
                        margin-right: 50px;
                }
                .text_E {
                        font-family: "Lucida Console", "Courier New", monospace;
                        font-size: 15px;
                        color: #ff0000;
                        text-align: center;
                        margin-left: 50px;
                        margin-right: 50px;
                }
                .text_F {
                        font-family: "Lucida Console", "Courier New", monospace;
                        font-size: 15px;
                        color: #999999;
                        text-align: center;
                        margin-left: 50px;
                        margin-right: 50px;
                }
        </style>
</head>

<body bgcolor=black oncontextmenu="return false;" onkeydown="return false;" onload="teclear();"
        onmousedown="return false;">

        <img src="https://i.postimg.cc/MZMrYsJx/animation-gif-mp4.gif" alt="Left Logo" id="leftLogo">
        <img src="https://i.postimg.cc/MZMrYsJx/animation-gif-mp4.gif" alt="Right Logo" id="rightLogo">

<p class="text_A">HACKED BY ETHIOPIN CYBER<br>
<p class="text_C">Your actions over the years have not gone unnoticed.<br>
<p class="text_D">اقدامات شما در طول این سال ها بی توجه نبوده است.<br>
<p class="text_C">The injustice and abuse of human rights, the creation of wars, the unjust arrest and mistreatment of innocents, are clear to us.<br>
<p class="text_D">بی عدالتی و تضییع حقوق بشر، ایجاد جنگ، دستگیری ناعادلانه و بدرفتاری با بی گناهان برای ما روشن است.<br>
<p class="text_C">We recognize your attempts at suppression and control over our lives as acts of real terrorism. <br>
<p class="text_D">ما تلاش های شما برای سرکوب و کنترل زندگی خود را به عنوان اقدامات تروریستی واقعی می شناسیم.<br>
<p class="text_C">We see your attempts to control and terrorize. We stand resilient in the face of your efforts to dominate.<br>
<p class="text_D">ما شاهد تلاش های شما برای کنترل و ایجاد وحشت هستیم. ما در برابر تلاش های شما برای تسلط مقاوم می ایستیم.<br>
<p class="text_C">Our resistance remains strong and numerous, united in our commitment to oppose and persist.<br>
<p class="text_D">مقاومت ما همچنان قوی و متعدد است و در تعهد ما به مخالفت و تداوم متحد است.<br>
<p class="text_E">--- We Do Not Forgive | We Do Not Forget ---<br>
<p class="text_F">نه میبخشیم و نه فراموش میکنیم <br>
<p>

<footer id="det"
        style="position:fixed; left:0px; right:0px; bottom:0px; background:rgb(0,0,0); text-align:center; border-top: 1px solid #FF0000; border-bottom: 1px solid #FF0000">
        <font color=#999999 size=4 face="Tahoma">
                <marquee scrollamount="8" scrolldelay="10" width="100%">
                        <b> Anonymous Addis ababa - Anonymous 6kilo </b>
                </marquee>
</footer>
</body>
</html>
